
> angular2-quickstart@1.0.0 start P:\Projekty\WebTech\Angular2Projects\cra-noise-map
> tsc && concurrently "npm run tsc:w" "npm run lite" 

[0] 
[0] > angular2-quickstart@1.0.0 tsc:w P:\Projekty\WebTech\Angular2Projects\cra-noise-map
[0] > tsc -w
[0] 
[1] 
[1] > angular2-quickstart@1.0.0 lite P:\Projekty\WebTech\Angular2Projects\cra-noise-map
[1] > lite-server -c bs-config.js
[1] 
[1] [HPM] Proxy created: /api  ->  https://api.pripoj.me
[1] [HPM] Proxy rewrite rule created: "^/api" ~> "/"
[1] ** browser-sync config **
[1] { injectChanges: false,
[1]   files: [ './**/*.{html,htm,css,js}' ],
[1]   watchOptions: { ignored: 'node_modules' },
[1]   server: { baseDir: './', middleware: [ [Function], [Object] ] },
[1]   notify: true }
[1] [BS] Access URLs:
[1]  ------------------------------------
[1]        Local: http://localhost:3000
[1]     External: http://10.0.106.13:3000
[1]  ------------------------------------
[1]           UI: http://localhost:3001
[1]  UI External: http://10.0.106.13:3001
[1]  ------------------------------------
[1] [BS] Serving files from: ./
[1] [BS] Watching files...
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/core-js/client/shim.min.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/zone.js/dist/zone.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/reflect-metadata/Reflect.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/systemjs/dist/system.src.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/bootstrap-slider/dist/bootstrap-slider.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/bootstrap-slider/dist/css/bootstrap-slider.css[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/main.css[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/systemjs.config.js[0m
[1] (node:15608) Warning: Possible EventEmitter memory leak detected. 11 upgrade listeners added. Use emitter.setMaxListeners() to increase limit
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/chart.js/dist/Chart.bundle.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/chart.js/dist/Chart.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/main.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/@angular/platform-browser-dynamic//bundles/platform-browser-dynamic.umd.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/app.module.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/@angular/compiler//bundles/compiler.umd.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/@angular/core//bundles/core.umd.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/@angular/platform-browser//bundles/platform-browser.umd.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-bootstrap/bundles/ng2-bootstrap.umd.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/@angular/common//bundles/common.umd.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/@angular/forms//bundles/forms.umd.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/app.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/map.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/test/test.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/test/test.tabs.char.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/slider.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/statistics/statistics.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/statistics/statis.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/statistics/tabs.statis.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/statistics/table.statis.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/statistics/chart.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/statistics/senzor.menu.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/map/overlays.menu.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/map/base.map.legend.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/map/search.component.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/map/overlays.search.component.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/@angular/http//bundles/http.umd.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/angular2-logger/core.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/map/logo.component.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-dropdown/index.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/loading.component.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/index.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-charts/ng2-charts.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/service/cra.service.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/Subject.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/Observable.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/moment/moment.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/from.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/debounceTime.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/filter.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/map.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/mergeMap.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/toArray.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/sensors-shared.service.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/toPromise.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/fromPromise.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/payloads/payload.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/utils/utils.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/payloads/ARF8084BAPayloadResolver.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/payloads/RHF1S001Payload.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/IntervalObservable.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/payloads/RHF1S001PayloadResolver.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/utils/statis-utils.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/entity/sensor.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/Rx.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/components/test/test.data.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/node_modules/angular2-web-worker/web-worker.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/angular2-logger/app/core/level.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/angular2-logger/app/core/logger.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/angular2-logger/app/core/providers.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-dropdown/DropdownNotClosableZone.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-dropdown/Dropdown.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-dropdown/DropdownOpen.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/config/config.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/bootstrap/bootstrap-directives.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/devices/devices-directives.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/custom-sizes/custom-sizes-directives.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/pixelratio/pixelratio-directives.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/browsers/browsers-directives.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/responsive/responsive.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/responsive-window/responsive-window.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/useragent/useragent.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-charts/components/charts/charts.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/toPromise.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/Subscriber.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/Subscription.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/ObjectUnsubscribedError.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/SubjectSubscription.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/symbol/rxSubscriber.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/root.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/toSubscriber.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/symbol/observable.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/from.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/debounceTime.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/filter.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/map.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/mergeMap.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/toArray.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/PromiseObservable.js[0m
[1] [90m16.10.25 15:31:03[0m [32m200[0m [35mGET[0m [90m/app/payloads/ARF8084BAPayload.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/isNumeric.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/async.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/bindCallback.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/bindNodeCallback.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/combineLatest.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/concat.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/defer.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/empty.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/forkJoin.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/fromEvent.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/fromEventPattern.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/fromPromise.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/generate.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/if.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/interval.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/merge.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/race.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/never.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/of.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/onErrorResumeNext.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/pairs.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/range.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/using.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/throw.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/timer.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/zip.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/dom/ajax.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/observable/dom/webSocket.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/buffer.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/bufferCount.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/bufferTime.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/bufferToggle.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/bufferWhen.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/cache.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/catch.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/combineAll.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/combineLatest.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/concat.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/concatAll.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/concatMap.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/concatMapTo.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/count.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/dematerialize.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/debounce.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/defaultIfEmpty.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/delay.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/delayWhen.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/distinct.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/distinctKey.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/distinctUntilChanged.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/distinctUntilKeyChanged.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/do.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/exhaust.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/exhaustMap.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/expand.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/elementAt.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/finally.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/find.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/findIndex.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/first.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/groupBy.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/ignoreElements.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/isEmpty.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/audit.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/auditTime.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/last.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/let.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/every.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/mapTo.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/materialize.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/max.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/merge.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/mergeAll.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/mergeMapTo.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/mergeScan.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/min.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/multicast.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/observeOn.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/onErrorResumeNext.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/pairwise.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/partition.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/pluck.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/publish.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/publishBehavior.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/publishReplay.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/publishLast.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/race.js[0m
[1] [90m16.10.25 15:31:03[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/reduce.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/repeat.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/repeatWhen.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/retry.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/retryWhen.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/sample.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/sampleTime.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/scan.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/sequenceEqual.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/share.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/single.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/skip.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/skipUntil.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/skipWhile.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/startWith.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/subscribeOn.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/switch.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/switchMap.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/switchMapTo.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/take.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/takeLast.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/takeUntil.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/takeWhile.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/throttle.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/throttleTime.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/timeInterval.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/timeout.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/timeoutWith.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/timestamp.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/window.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/windowCount.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/windowTime.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/windowToggle.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/windowWhen.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/withLatestFrom.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/zip.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/add/operator/zipAll.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/AsyncSubject.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/ReplaySubject.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/BehaviorSubject.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/MulticastObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/ConnectableObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/Notification.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/EmptyError.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/ArgumentOutOfRangeError.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/UnsubscriptionError.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/timeInterval.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/timestamp.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/testing/TestScheduler.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/VirtualTimeScheduler.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/dom/AjaxObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/asap.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/queue.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/animationFrame.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/symbol/iterator.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/config/const.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/ng2-responsive/config/responsive-base.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/isFunction.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/Observer.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/isArray.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/isObject.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/tryCatch.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/errorObject.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/FromObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/subscribeToResult.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/OuterSubscriber.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/AsyncAction.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/AsyncScheduler.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/bindCallback.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/bindNodeCallback.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/combineLatest.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/concat.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/defer.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/empty.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/forkJoin.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/fromEvent.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/fromEventPattern.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/GenerateObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/if.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/interval.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/merge.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/race.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/never.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/of.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/onErrorResumeNext.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/pairs.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/range.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/using.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/throw.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/timer.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/zip.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/dom/ajax.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/dom/webSocket.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/buffer.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/bufferCount.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/bufferTime.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/bufferToggle.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/bufferWhen.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/cache.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/catch.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/combineAll.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/combineLatest.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/concat.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/concatAll.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/concatMap.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/concatMapTo.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/count.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/dematerialize.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/debounce.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/defaultIfEmpty.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/delay.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/delayWhen.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/distinct.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/distinctKey.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/distinctUntilChanged.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/distinctUntilKeyChanged.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/do.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/exhaust.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/exhaustMap.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/expand.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/elementAt.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/finally.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/find.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/findIndex.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/first.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/groupBy.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/ignoreElements.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/isEmpty.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/audit.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/auditTime.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/last.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/let.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/every.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/mapTo.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/materialize.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/max.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/merge.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/mergeAll.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/mergeMapTo.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/mergeScan.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/min.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/multicast.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/observeOn.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/pairwise.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/partition.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/pluck.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/publish.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/publishBehavior.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/publishReplay.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/publishLast.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/reduce.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/repeat.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/repeatWhen.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/retry.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/retryWhen.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/sample.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/sampleTime.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/scan.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/sequenceEqual.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/share.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/single.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/skip.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/skipUntil.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/skipWhile.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/startWith.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/subscribeOn.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/switch.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/switchMap.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/switchMapTo.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/take.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/takeLast.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/takeUntil.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/takeWhile.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/throttle.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/throttleTime.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/timeout.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/timeoutWith.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/window.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/windowCount.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/windowTime.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/windowToggle.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/windowWhen.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/withLatestFrom.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/zip.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/operator/zipAll.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/testing/ColdObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/testing/HotObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/testing/SubscriptionLog.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/AsapAction.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/AsapScheduler.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/QueueAction.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/QueueScheduler.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/AnimationFrameAction.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/AnimationFrameScheduler.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/isPromise.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/IteratorObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/ArrayObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/ArrayLikeObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/InnerSubscriber.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/scheduler/Action.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/Scheduler.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/BoundCallbackObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/BoundNodeCallbackObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/isScheduler.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/DeferObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/EmptyObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/ForkJoinObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/FromEventObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/FromEventPatternObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/IfObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/NeverObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/PairsObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/RangeObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/UsingObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/ErrorObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/TimerObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/dom/WebSocketSubject.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/isDate.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/Map.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/FastMap.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/noop.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/not.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/ScalarObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/observable/SubscribeOnObservable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/testing/SubscriptionLoggable.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/applyMixins.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/Immediate.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/AnimationFrame.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/assign.js[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/node_modules/rxjs/util/MapPolyfill.js[0m
[1] [BS] File changed: app\utils\utils.js
[1] [BS] File changed: app\payloads\ARF8084BAPayload.js
[1] [BS] File changed: app\payloads\RHF1S001Payload.js
[1] [BS] File changed: app\payloads\payload.js
[1] [BS] File changed: app\entity\sensor.js
[1] [BS] File changed: app\entity\device\device-detail.js
[1] [BS] File changed: app\entity\device\devices.js
[1] [BS] File changed: app\service\cra.service.js
[1] [BS] File changed: app\components\statistics\statistics.component.js
[1] [BS] File changed: app\payloads\ARF8084BAPayloadResolver.js
[1] [BS] File changed: app\payloads\RHF1S001PayloadResolver.js
[1] [BS] File changed: app\components\sensors-shared.service.js
[1] [BS] File changed: app\components\app.component.js
[1] [BS] File changed: app\components\map.component.js
[1] [BS] File changed: app\components\test\test.data.js
[1] [BS] File changed: app\utils\statis-utils.js
[1] [BS] File changed: app\components\test\test.component.js
[1] [BS] File changed: app\components\test\test.tabs.char.component.js
[1] [BS] File changed: app\components\slider.component.js
[1] [BS] File changed: app\components\statistics\statis.component.js
[1] [BS] File changed: app\components\statistics\tabs.statis.component.js
[1] [BS] File changed: app\components\statistics\table.statis.component.js
[1] [BS] File changed: app\components\statistics\chart.component.js
[1] [BS] File changed: app\components\statistics\senzor.menu.component.js
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/app.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/test/test.tabs.char.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/slider.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/statistics.component.html[0m
[1] [BS] File changed: app\components\map\overlays.menu.component.js
[1] [BS] File changed: app\components\map\base.map.legend.component.js
[1] [BS] File changed: app\components\map\search.component.js
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/statis.component.html[0m
[0] 15:31:04 - Compilation complete. Watching for file changes.
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/tabs.statis.component.html[0m
[1] [BS] File changed: app\components\map\overlays.search.component.js
[1] [BS] File changed: app\components\map\logo.component.js
[1] [BS] File changed: app\components\loading.component.js
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/overlays.menu.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/table.statis.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/base.map.legend.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/overlays.search.component.html[0m
[1] [BS] File changed: app\directives\collapse.directive.js
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/search.component.html[0m
[1] [BS] File changed: app\app.module.js
[1] [BS] File changed: app\main.js
[1] [BS] File changed: app\payloads\DeSenseNoisePayload.js
[1] [BS] File changed: app\payloads\DeSenseNoisePayloadResolver.js
[1] [BS] File changed: app\utils\payloadResolverUtils.js
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/logo.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/loading.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/chart.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/senzor.menu.component.html[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/app.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/slider.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/statistics.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/statis.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/overlays.menu.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/tabs.statis.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/table.statis.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/base.map.legend.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/overlays.search.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/search.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/map/logo.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/loading.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/chart.component.css[0m
[1] [90m16.10.25 15:31:04[0m [36m304[0m [35mGET[0m [90m/app/components/statistics/senzor.menu.component.css[0m
Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
